spring.application.name=service-data-manager
server.port=${PORT:8080}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.queue.ckan=${RABBITMQ_QUEUE_CKAN:ckan}
rabbitmq.queue.dkan=${RABBITMQ_QUEUE_DKAN:dkan}
rabbitmq.queue.socrata=${RABBITMQ_QUEUE_SOCRATA:socrata}
rabbitmq.queue.teste=${RABBITMQ_QUEUE_TESTE:teste}

rabbitmq.routingkey.ckan=${RABBITMQ_ROUTINGKEY_CKAN:acjvd}
rabbitmq.routingkey.dkan=${RABBITMQ_ROUTINGKEY_DKAN:widj}
rabbitmq.routingkey.socrata=${RABBITMQ_ROUTINGKEY_SOCRATA:drgb}
rabbitmq.routingkey.teste=${RABBITMQ_ROUTINGKEY_TESTE:teste}
rabbitmq.exchange=${RABBITMQ_EXCHANGE:amq.topic}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL

internal.token=${INTERNAL_TOKEN:123456}

external.api.access.data.url=${API_EXTERNAL_ACCESS_DATA_URL:http://localhost:1080}
external.api.cache.url=${API_EXTERNAL_CACHE_URL:http://localhost:1080}