# Spring application configuration
spring.application.name=service-data-manager
server.port=${PORT:8080}

# Rabbit configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.opendata.queue=${RABBITMQ_QUEUE:open_data_queue}

# OpenFeign configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL

## OpenApi configuration
#openapi.title=Data API
#openapi.description=Data API
#openapi.version=1.0.0
#openapi.contact.name=Data API

# External Api Calls
external.api.access.data.url=${API_EXTERNAL_ACCESS_DATA_URL:http://localhost:1080}
external.api.cache.url=${API_EXTERNAL_CACHE_URL:http://localhost:1080}