spring.application.name=service-data-manager
server.port=${PORT:8080}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.queue.ckan=${RABBITMQ_QUEUE_CKAN:ckan}
rabbitmq.queue.dkan=${RABBITMQ_QUEUE_DKAN:dkan}
rabbitmq.queue.socrata=${RABBITMQ_QUEUE_SOCRATA:socrata}

rabbitmq.routingkey.ckan=${RABBITMQ_ROUTINGKEY_CKAN:acjvd}
rabbitmq.routingkey.dkan=${RABBITMQ_ROUTINGKEY_DKAN:widj}
rabbitmq.routingkey.socrata=${RABBITMQ_ROUTINGKEY_SOCRATA:drgb}

internal.token=${INTERNAL_TOKEN:123456}

external.api.access.data.url=${API_EXTERNAL_ACCESS_DATA_URL:http://localhost:1080}
external.api.cache.url=${API_EXTERNAL_CACHE_URL:http://localhost:1080}
